<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylebk.css">
    <title>FFC</title>
</head>
<body>
    <h2 class="heading">Burger King</h2>
    <div class="msgs">
        <div class="container container1">
            <h4 class="par">Haddd Funn Date</h4>
        </div>
        <img src="bk1.jpg" class="ffc" alt="">
        <div class="container container2">
            <h4 class="par">Movie was hadd badd.</h4>
        </div>
        <div class="container container3">
            <img src="bk2.jpg" alt="">
            <h4>But company was hadd goodd obviously. And the burgerss dayum</h4>
        </div>
        <img src="bk3.jpg" class="img5" alt="">
        <div class="container container4">
            <h4 class="par">My favourite part of this date is definitely when we were going around super99 and looking at everything like we are a married couple who lives together.</h4>
        </div>
        <img src="bk4.jpg" class="img6" alt="">
        <div class="container container5">
            <h4 class="par">And when noone was looking we would share small cute kisses and I would kiss you on your cheek even when there were people around.</h4>
        </div>
        <!-- <img src="img1.jpg" class="img3" alt=""> -->
        <div class="container container6">
            <h4 class="par">I wish we bought those cat ear headbands tho you looked so so so soooo cute in those. Also let's go there again and try the new stash of sunglasses???</h4>
        </div>
        <img src="bk5.jpg" class="img7" alt="">
    </div>    
</body>
</html>
